<div class="wdghtml" taskKey="com.javarush.task.task36.task3608.big09">
<h3>MVC (9)</h3>
<p>Это последнее задание по <strong>MVC</strong>.</p>
<p>1. Следуя принципу <strong>MVC</strong> аналогично реализации предыдущих методов сделай следующее:<br />
напиши логику обновления пользователя. После обновления должен отображаться список пользователей.</p>
<p>Распредели методы по классам <strong>MVC</strong>, используя следующие сигнатуры публичных методов:<br />
<span class="text-neon">void fireEventUserChanged(String name, long id, int level)</span><br />
<span class="text-neon"> void onUserChange(String name, long id, int level)</span><br />
<span class="text-neon"> void changeUserData(String name, long id, int level)</span></p>
<p>где <strong>name</strong> и <strong>level</strong> &#8212; это новые значения для пользователя с выбранным <strong>id</strong>.</p>
<p><strong>Примечание:</strong> <em>метод, который ты собираешься добавить в Вью нужно добавить в</em> <strong><span class="text-yellow">EditUserView</span></strong>.</p>
<p>2. Добавь в <mark>main</mark> вызов <mark>fireEventUserChanged</mark> перед вызовом метода <mark>fireEventShowDeletedUsers()</mark>.</p>
<p>3. Добавь в интерфейс <strong><span class="text-yellow">Model</span></strong> метод, который ты поместил в Модель, реализуй его в <strong><span class="text-yellow">FakeModel</span></strong>: выброси <strong><span class="text-corporate">UnsupportedOperationException</span></strong>.</p>

<hr>
<h3>MVC (8)</h3>
<p>1. Следуя принципу <strong>MVC</strong> аналогично реализации предыдущих методов сделай следующее:<br />
напиши логику удаления пользователя. После удаления должен отображаться список пользователей.</p>
<p>Распредели методы по классам <strong>MVC</strong>, используя следующие сигнатуры публичных методов:<br />
<span class="text-neon">void fireEventUserDeleted(long id)</span><br />
<span class="text-neon"> void onUserDelete(long id)</span><br />
<span class="text-neon"> void deleteUserById(long id)</span></p>
<p><strong>Примечание:</strong> <em>метод, который ты собираешься добавить в Вью нужно добавить в </em><span class="text-yellow"><strong>EditUserView</strong></span><em>.</em></p>
<p>2. Добавь в <mark>main</mark> вызов <mark>fireEventUserDeleted(<strong>124L</strong>)</mark> перед вызовом метода <mark>fireEventShowDeletedUsers()</mark>.</p>
<p>3. Выполни рефакторинг класса <span class="text-corporate"><strong>MainModel</strong></span>. Теперь, когда есть удаленные пользователи, часть методов стала работать неправильно.<br />
Почти во всех методах, где требуется список пользователей, нужно работать только с активными(живыми) пользователями.<br />
Вынеси в отдельный приватный метод<span class="text-red"><strong> List</strong>&lt;User&gt;</span> <mark>getAllUsers()</mark> получение списка всех пользователей.<br />
Фильтрация активных пользователей у тебя уже есть &#8212; метод <span class="text-red"><strong>List</strong>&lt;User&gt;</span> <mark>filterOnlyActiveUsers(List&lt;User&gt; <strong>allUsers</strong>)</mark>.<br />
Отрефактори все методы, которые используют список пользователей. Они должны использовать список живых пользователей.</p>
<p>4. Добавь в интерфейс <strong><span class="text-yellow">Model</span></strong> метод, который ты поместил в Модель, реализуй его в <strong><span class="text-yellow">FakeModel</span></strong>: выброси <strong><span class="text-corporate">UnsupportedOperationException</span></strong>.</p>

<hr>
<h3>MVC (7)</h3>
<p>1. Распредели методы по классам <strong>MVC</strong>:</p>
<p><span class="text-neon">public void onOpenUserEditForm(long userId) {</span><br />
<span class="text-neon"> &#8230;loadUserById(userId);</span><br />
<span class="text-neon"> &#8230;refresh(&#8230;getModelData());</span><br />
<span class="text-neon"> }</span></p>
<p><span class="text-neon">public void fireEventOpenUserEditForm(long id) {</span><br />
<span class="text-neon"> &#8230;onOpenUserEditForm(id);</span><br />
<span class="text-neon"> }</span></p>
<p><span class="text-neon">public void loadUserById(long userId) {</span><br />
<span class="text-neon"> User user = userService.getUsersById(userId);</span><br />
<span class="text-neon"> &#8230;setActiveUser(user);</span><br />
<span class="text-neon"> }</span></p>
<p>!!!! Пользователь видит Вью со списком пользователей, нажимает на одного из них, запрос идет на сервер, выгребаем новые данные и отображаем другую Вью, которая относится к одному выбранному пользователю.<br />
Учти это при реализации этого задания.</p>
<p>2. Добавь в метод <mark>main</mark> открытие формы редактирования для пользователя с <mark class="user">id</mark><strong>=<span class="text-user">126</span></strong> перед вызовом метода <mark class="user">fireEventShowDeletedUsers()</mark>.</p>
<p>3. Добавь в интерфейс <mark>Model</mark> метод, который ты поместил в Модель, реализуй его в <strong><span class="text-yellow">FakeModel</span></strong>: выброси <strong><span class="text-corporate">UnsupportedOperationException</span></strong>.</p>

<hr>
<h3>MVC (6)</h3>
<p>Функционал отображения удаленных пользователей есть, а самих таких пользователей нет. Давай это исправим.<br />
Давай сделаем новую Вью, которая будет отвечать за редактирование одного конкретного пользователя.<br />
<strong><span class="text-yellow">UsersView</span></strong> отображает список пользователей.<br />
<strong><span class="text-yellow">EditUserView</span></strong> будет отображать данные о редактировании конкретного пользователя.<br />
Для этого нам сначала нужен этот выбранный пользователь.<br />
Как и любые данные его поместим в <span class="text-yellow"><strong>ModelData</strong></span>.</p>
<p>1. Создай в <strong><span class="text-yellow">ModelData</span></strong> поле <span class="text-corporate">User</span> <mark class="user">activeUser</mark> с геттером и сеттером (<span class="text-neon">Alt+Insert -&gt; Getter and Setter</span>).</p>
<p>2. Аналогично <strong><span class="text-yellow">UsersView</span></strong> создай <strong><span class="text-yellow">EditUserView</span></strong>.<br />
Логика метода <mark>refresh</mark>:<br />
2.1. Вывести в консоль &#171;<em><strong>User to be edited:</strong></em>&#171;.<br />
2.2. С новой строки вывести табуляцию и активного пользователя.<br />
2.3. С новой строки вывести разделитель &#171;===================================================&#187;.</p>
<p>3. Создай в контроллере поле <span class="text-corporate">EditUserView</span> <mark class="user">editUserView</mark> с сеттером.</p>
<p>Когда наши данные выводятся в консоль, то совсем не понятно, список каких пользователей &#8212; удаленных или нет &#8212; выводится.<br />
Давай сделаем так, чтобы Вью отображала эту информацию. Все данные для отображения хранятся в Моделе.</p>
<p><strong>Поэтому:</strong><br />
4. создай в <strong><span class="text-yellow">ModelData</span></strong> поле <mark>boolean displayDeletedUserList</mark> с <strong>геттером</strong> и <strong>сеттером</strong>.</p>
<p>5. Измени метод <mark>refresh</mark> в <strong><span class="text-yellow">UsersView</span></strong> так, чтобы он отображал &#171;<em><strong>All users:</strong></em>&#187; либо &#171;<em><strong>All deleted users:</strong></em>&#187;<br />
в зависимости от того, какие пользователи находятся в списке.<br />
Добавь в необходимые методы модели изменение <strong><span class="text-yellow">displayDeletedUserList</span></strong>.</p>

<hr>
<h3>MVC (5)</h3>
<p>В сервисе есть метод, который возвращает всех удаленных пользователей. Давай их отобразим.</p>
<p>1. Распредели методы по классам <strong>MVC</strong>:</p>
<p><span class="text-neon">public void fireEventShowDeletedUsers() {</span><br />
<span class="text-neon"> &#8230;onShowAllDeletedUsers();</span><br />
<span class="text-neon"> }</span></p>
<p><span class="text-neon">public void onShowAllDeletedUsers() {</span><br />
<span class="text-neon"> &#8230;loadDeletedUsers();</span><br />
<span class="text-neon"> }</span></p>
<p><span class="text-neon">public void loadDeletedUsers() {</span><br />
<span class="text-neon"> List&lt;User&gt; users = userService.getAllDeletedUsers();</span><br />
<span class="text-neon"> }</span></p>
<p>Не забудь, что данные, полученные с сервера, необходимо положить в <strong><span class="text-yellow">ModelData</span></strong>. А потом обновить <mark class="green">view</mark>.<br />
Добавь это самостоятельно в нужные методы.</p>
<p>2. Добавь в <strong>Solution.main</strong> вызов нового метода, который ты поместил в <mark class="green">view</mark>.</p>
<p>3. Добавь в интерфейс <span class="text-red">Model</span> метод, который ты поместил в <strong>Модель</strong>, реализуй его в <span class="text-yellow"><strong>FakeModel</strong></span>: выброси <mark class="user">UnsupportedOperationException</mark>.</p>

<hr>
<h3>MVC (4)</h3>
<p>Пора заменять нашу фейковую Модель на реальную, которая будет получать данные из <strong><span class="text-corporate">DataSource</span></strong>.<br />
В пакет <strong><span class="text-red">model.service</span></strong> я добавил сервис для работы с пользователями.<br />
Также в корне этой задачи ты найдешь утильный класс <span class="text-corporate"><strong>Util</strong></span>.</p>
<p>1. Аналогично <strong><span class="text-yellow">FakeModel</span></strong> создай модель <span class="text-yellow"><strong>MainModel</strong></span>.</p>
<p>2. Т.к. Модель обращается к сервисам, то в <strong><span class="text-yellow">MainModel</span></strong> создай поле <mark class="user">UserService</mark> <span class="text-corporate">userService</span>, инициализируй объектом.</p>
<p>3. Реализуй логику метода <mark>loadUsers</mark>:<br />
3.1. Достань всех пользователей между <span class="text-user"><strong>1</strong></span> и <span class="text-user"><strong>100</strong></span> уровнями. (Метод <mark>getUsersBetweenLevels(1, 100)</mark>).<br />
3.2. Положи всех пользователей в <strong><span class="text-yellow">modelData</span></strong>.</p>
<p>4. Обнови <strong>Solution.main</strong>: замени <strong><span class="text-yellow">FakeModel</span></strong> на <span class="text-yellow"><strong>MainModel</strong></span>.<br />
Преимущества <strong>MVC</strong> в том, что в любой момент времени легко можно заменить любую часть паттерна.</p>

</div>
